<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:paddingLeft="15dp"
    android:background="@drawable/img">

    <TextView
        android:id="@+id/menu_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lskdhf jdofks jdosoi"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/menu_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/menu_slogan"
        android:fontFamily="@font/amaranth"
        android:text="WanderLust"
        android:textColor="@color/card1"
        android:textSize="28sp" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/nav_location"
        android:layout_above="@id/menu_app_name"
        />






</RelativeLayout>