<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    android:layout_margin="10dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:padding="0dp">

        <ImageView

            android:id="@+id/most_view_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_1" />

        <TextView
            android:id="@+id/most_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/most_view_image"
            android:fontFamily="@font/inika"
            android:text="@string/valley"
            android:layout_marginTop="5dp"
            android:textSize="20sp" />

        <RatingBar
            android:id="@+id/rate1"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/most_view_title"
            android:layout_toRightOf="@id/most_view_image"
            android:padding="10dp"
            android:rating="5"

            />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rate1"
            android:layout_toRightOf="@id/most_view_image">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/most_view_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="laks kjfdlksj l;skdjs lkasjd;lskdjh okdjlknld"
                    android:layout_toRightOf="@id/most_view_image"
                    android:layout_below="@id/rate1"
                    android:layout_marginLeft="10dp"
                    />


            </LinearLayout>

        </ScrollView>






    </RelativeLayout>

</androidx.cardview.widget.CardView>